@import './Layouts.less';
@menuWidth: 250px;

.EditorLayout {
	nav {
		width: @menuWidth;
		float: left;
	  	position: fixed;
		.nav-title {
			opacity: 0.3;
			font-size: 1.3em;
			padding-bottom: 0.2em;
		}
	}
	main {
		width: calc(~"100% - @{menuWidth}");
		max-width: @mainMaxWidth;
		float: left;
	  	margin-left: @menuWidth;
	}
}

@media (max-width: 950px) {
	.EditorLayout {
		nav {
			width: 100%;
		  	position: relative;
		}
		main {
			width: 100%;
			padding: 2em;
		  	margin: auto;
		}
	}
}