.no-bullets {
	list-style: none;
}

.no-padding {
	padding: 0;
}

.no-border {
	border: 0;
}

.no-border:focus {
	outline: 0;
}

.no-margin {
	margin: 0;
}

textarea {
	border: 0;
	outline: 0;
	padding: 0;
}

.bbb {
	box-sizing: border-box;
}

.padding {
	padding: 1em;
}