.w100 {
  width: 100%;
}

.h100 {
  height: 100%;
}

.wh100 {
  .w100;
  .h100;
}

.vh100 {
  height: 100vh;
}

.vw100 {
  width: 100vw;
}

.vwh100 {
  .vh100;
  .vw100;
}

.float-left {
  float: left;
}

.inblock {
  display: inline-block;
}