.overwrite-meduim-editor [contenteditable="true"] {
  border: 1px solid rgba(34, 36, 38, 0.15);
  padding: 0.67861429em 1em;
  outline: none;
  border-radius: 0.28571429rem;

  &:focus {
	border-color: #85b7d9;
	box-shadow: 0px 0em 0em 0em rgba(34, 36, 38, 0.35) inset;
  }
}